<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="EzorJi8GmtVGMM_8i1Bq">
    <mxGraphModel dx="983" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vO_R502KDPn6x_rg48V6-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Gateway / LoadBalancer" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="175" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-5" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="vO_R502KDPn6x_rg48V6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Employee&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="105" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-6" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="vO_R502KDPn6x_rg48V6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Product&lt;br&gt;&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="End Client" vertex="1">
          <mxGeometry height="60" width="30" x="50" y="175" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-7" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vO_R502KDPn6x_rg48V6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1" value="System / Solution Diagram" vertex="1">
          <mxGeometry height="30" width="120" x="330" y="325" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-12" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="vO_R502KDPn6x_rg48V6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Oath2" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="255" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-16" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="vO_R502KDPn6x_rg48V6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-15" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="60" width="40" x="700" y="105" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-18" edge="1" parent="1" source="vO_R502KDPn6x_rg48V6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="vO_R502KDPn6x_rg48V6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-17" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="60" width="40" x="700" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-19" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="190" y="325" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-20" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="200" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-22" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" value="" vertex="1">
          <mxGeometry height="33" width="33" x="760" y="115" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-23" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" value="" vertex="1">
          <mxGeometry height="33" width="33" x="760" y="263.5" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-24" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" value="" vertex="1">
          <mxGeometry height="43" width="43" x="480" y="50" as="geometry" />
        </mxCell>
        <mxCell id="vO_R502KDPn6x_rg48V6-25" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" value="" vertex="1">
          <mxGeometry height="43" width="43" x="480" y="318.5" as="geometry" />
        </mxCell>
        <mxCell id="ZRUJAlPlvZZ7i2EAgwEw-1" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" value="" vertex="1">
          <mxGeometry height="32.5" width="32.5" x="240" y="137.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
